.service-card {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgba(203, 203, 203, 0.4);
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    height: 100%;
}

.service-wrapper figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-color: bisque;
}
  
.service-wrapper img {
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.service-body {
    padding: 15px 20px;
}

.service-body h2 {
    margin: 0 0 10px 0;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}
  
.service-body .tags{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
.service-body .tag{
    color: rgb(95, 95, 95);
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #ff9b1b;
    border-radius: 10px;
    padding: 2px 8px;
}

.service-body p{
    margin-bottom: 30px;
}
.service-body .read-more{
    position: absolute;
    bottom: 10px;
}
.service-body a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ff9b1b;
}
.service-body a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}
.service-body a:focus {
    outline: 1px dotted #ff9b1b;
}
.service-body a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #ff9b1b;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}